/* Dendrophis TUI stylesheet */

Screen {
    background: $background;
}

#main-layout {
    layout: horizontal;
    height: 1fr;
}

#chat-column {
    layout: vertical;
    width: 1fr;
    height: 1fr;
}

ChatView {
    height: 1fr;
    border: none;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

UserMessage, AssistantMessage, ErrorMessage, SystemMessage {
    margin-top: 0;
    padding: 0 1;
}

InputBar {
    height: auto;
    min-height: 3;
    max-height: 12;
    border: solid $accent;
    padding: 0;
    margin: 0 1 1 1;
}

Sidebar {
    height: 1fr;
    padding: 0;
    overflow-y: auto;
}

Sidebar.dock-left {
    dock: left;
    border-right: solid $panel;
    border-left: none;
}

Sidebar.dock-right {
    dock: right;
    border-left: solid $panel;
    border-right: none;
}

Sidebar > Static, Sidebar > Vertical {
    margin: 0;
    padding: 0 1;
    background: $panel;
    border-bottom: solid $panel-darken-2;
}

.panel {
    margin: 0;
    padding: 0 1;
    border-bottom: solid $panel-darken-2;
}

.panel-title {
    text-style: bold;
    color: $accent;
}

.panel-value {
    color: $text-muted;
}

/* Model Panel - Clickable styling */
ModelPanel {
    margin: 0;
    padding: 0 1;
    border-bottom: solid $panel-darken-2;
    background: $panel;
}

ModelPanel:hover {
    background: $panel-lighten-1;
    border-bottom: solid $accent;
}

/* Status Panel - Activity indicators */
StatusPanel {
    margin: 0;
    padding: 0 1;
    border-bottom: solid $panel-darken-2;
    background: $panel;
}

StatusPanel .status-active {
    text-style: bold;
}

Footer {
    height: 1;
    dock: bottom;
    background: $panel;
    color: $text-muted;
}

/* Markdown Styling */

Markdown CodeBlock {
    background: $panel-darken-2;
    color: $text;
    margin: 1 0;
    padding: 0; /* Let children handle padding */
    border: solid $panel-lighten-1;
}

Markdown CodeBlock > Static {
    padding: 0 1;
}
